<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bardeen Secure Data Science Lab | DataJPS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bardeen Secure Data Science Lab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This offer is designed for data scientists that require access to microdata to perform analytics and ask and answer questions in specific policy, service design and research areas that cannot be answered with the Policy Explorers. We provide a secure desktop environment hosted in our secure government protected cloud. Users will require 2 Factor Authentication (2FA) to access, and must have passed a training course that covers not only the technical operation and access, but ensures users acknowledge ethical responsibilities to the data." />
<meta property="og:description" content="This offer is designed for data scientists that require access to microdata to perform analytics and ask and answer questions in specific policy, service design and research areas that cannot be answered with the Policy Explorers. We provide a secure desktop environment hosted in our secure government protected cloud. Users will require 2 Factor Authentication (2FA) to access, and must have passed a training course that covers not only the technical operation and access, but ensures users acknowledge ethical responsibilities to the data." />
<link rel="canonical" href="http://localhost:4000/2019/05/28/bardeen-secure-data-science-lab.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/28/bardeen-secure-data-science-lab.html" />
<meta property="og:site_name" content="DataJPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-28T12:32:06+10:00" />
<script type="application/ld+json">
{"dateModified":"2019-05-28T12:32:06+10:00","datePublished":"2019-05-28T12:32:06+10:00","url":"http://localhost:4000/2019/05/28/bardeen-secure-data-science-lab.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/28/bardeen-secure-data-science-lab.html"},"description":"This offer is designed for data scientists that require access to microdata to perform analytics and ask and answer questions in specific policy, service design and research areas that cannot be answered with the Policy Explorers. We provide a secure desktop environment hosted in our secure government protected cloud. Users will require 2 Factor Authentication (2FA) to access, and must have passed a training course that covers not only the technical operation and access, but ensures users acknowledge ethical responsibilities to the data.","@type":"BlogPosting","headline":"Bardeen Secure Data Science Lab","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DataJPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DataJPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bardeen Secure Data Science Lab</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-28T12:32:06+10:00" itemprop="datePublished">May 28, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This offer is designed for data scientists that require access to microdata to perform analytics and ask and answer questions in specific policy, service design and research areas that cannot be answered with the Policy Explorers. We provide a secure desktop environment hosted in our secure government protected cloud. Users will require 2 Factor Authentication (2FA) to access, and must have passed a training course that covers not only the technical operation and access, but ensures users acknowledge ethical responsibilities to the data.</p>

<p>From this desktop environment, users can access data in scalable databases – relational, graph, triple store and object store databases are available. With a ‘bring your own license’ capability, users can use their favourite desktop tools to analyse the data as long as they have their own license. Users don’t therefore pay twice for licenses they already hold, and don’t pay for software they don’t want to use.</p>

<h2 id="minimum-viable-product">Minimum Viable Product</h2>

<p>Bardeen is intended to provide a desktop environment with the following requirements</p>

<ul>
  <li>PROTECTED level security</li>
  <li>Automated governance and security – reducing the time to access the data and start answering questions</li>
  <li>Highly scalable</li>
  <li>High quality data</li>
  <li>Flexible, bring your own tools and license capability</li>
</ul>

<p>While security and governance remains critical, some scale and analytics features will follow. We will deliver Bardeen in three <a href="https://datajps.com/data-superconductor-roadmap/">phases</a></p>

<ol>
  <li>MVP1 – Security, governance, BYO License and small scale data (less than 500GB)</li>
  <li>MVP2 – MVP1 plus large scale, relational database underneath</li>
  <li>MVP3 – MVP2 plus large scale, graph database for non-relational data processing</li>
</ol>

<h2 id="back-to-our-offers">Back to <a href="https://datajps.com/idata-superconductor-offers-and-mvp">our offers</a></h2>

<p>Note that <strong><em>Data SuperConductor</em></strong> and all the related content for it <strong><em>is</em></strong>  <strong><em>not real - including this page. It’s just a hypothetical university project.</em></strong></p>


  </div><a class="u-url" href="/2019/05/28/bardeen-secure-data-science-lab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataJPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DataJPS</li><li><a class="u-email" href="mailto:phil.watt@twds.biz">phil.watt@twds.biz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/philwatt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">philwatt</span></a></li><li><a href="https://www.twitter.com/phil_watt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">phil_watt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
