<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data SuperConductor offers and MVP | DataJPS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data SuperConductor offers and MVP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Superconductor – The Data JPS Product Suite" />
<meta property="og:description" content="Data Superconductor – The Data JPS Product Suite" />
<link rel="canonical" href="http://localhost:4000/2019/05/28/data-superconductor-offers-and-mvp.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/28/data-superconductor-offers-and-mvp.html" />
<meta property="og:site_name" content="DataJPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-28T11:30:47+10:00" />
<script type="application/ld+json">
{"dateModified":"2019-05-28T11:30:47+10:00","datePublished":"2019-05-28T11:30:47+10:00","url":"http://localhost:4000/2019/05/28/data-superconductor-offers-and-mvp.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/28/data-superconductor-offers-and-mvp.html"},"description":"Data Superconductor – The Data JPS Product Suite","@type":"BlogPosting","headline":"Data SuperConductor offers and MVP","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DataJPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DataJPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data SuperConductor offers and MVP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-28T11:30:47+10:00" itemprop="datePublished">May 28, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="data-superconductor--the-data-jps-product-suite">Data Superconductor – The Data JPS Product Suite</h2>

<p>Our promise is to enable frictionless access to data for the right people at the right time. We reflected on our company name – Data JPS, taken from Joules Per Second which is how you measure power (Watt – get it?). In electricity, resistance is a direct analogy for friction, and Superconductors have zero resistance. The perfect analogy for us.</p>

<p>We then picked names from key physicists in the field of  electrical conductivity:</p>

<p>| <strong>Physicist</strong> | <strong>Context</strong> |
| <strong>Meissner</strong> | <a href="http://en.wikipedia.org/wiki/Meissner_effect">en.wikipedia.org/wiki/Meissner_effect</a> |
| <strong>Bardeen</strong> <br />
 <strong>Cooper</strong> <br />
<strong>Schrieffer</strong> | <a href="http://en.wikipedia.org/wiki/BCS_theory">en.wikipedia.org/wiki/BCS_theory</a> |</p>

<p>Our suite is designed to complement and help implement the popular 5 Safes Framework (Statistics 2017, Stokes 2017)</p>

<h2 id="software-products">Software Products</h2>

<p>We have four software framework products – all available as either software only or SaaS (Software as a Service):</p>

<p><a href="https://datajps.com/meissner-policy-explorers/">Meissner Policy Explorers</a></p>

<p><a href="https://datajps.com/bardeen-secure-data-science-lab/">Bardeen Secure Data Science Lab</a></p>

<p><a href="https://datajps.com/cooper-data-integration-workbench/">Cooper Data Integration Workbench</a></p>

<p><a href="https://datajps.com/schreiffer-content-discovery-and-collaboration-environment/">Schreiffer Content Discovery and Collaboration Environment﻿</a></p>

<p>The links above describe the products and show the first MVP – Minimum Viable Product – for each.</p>

<h2 id="services">Services</h2>

<table>
  <tbody>
    <tr>
      <td>All our software products are available in a SaaS model – much like Databricks (‘AzureDatabricks</td>
      <td>Microsoft Azure’ 2018)</td>
    </tr>
  </tbody>
</table>

<p>Unlike most SaaS offers, it’s not as simple as handing over your credit card and plugging in your data. There will be some integration required for each client to create a secure trusted zone to share data. This means there are some initial start up costs. </p>

<p>We also offer professional services packages for software implementation with a view to customer becoming increasing self reliant.</p>

<h2 id="services-minimum-viable-product">Services Minimum Viable Product</h2>

<p>We will provide a templated, fixed price SaaS implementation package to enable clients to use our SaaS offering. We will do this for each product offer in the Data Superconductor suite</p>

<p>We will provide a custom, time and materials based service offering for implementing our offering within the clients own environment.</p>

<h2 id="validating-our-products">Validating our products</h2>

<p>We test all of our products by working closely with the Victorian Government. Our co-development agreement includes VicGov providing a variety of different stakeholders who will use our products as part of our delivery teams. This makes sure that requirements are always right and responsively updated that we deliver high quality, fit-for-purpose products.</p>

<p>Back to <a href="https://datajps.com/data-superconductor-description/">Data SuperConductor Description</a></p>

<h2 id="references">References</h2>

<p>‘Azure Databricks | MicrosoftAzure’ 2018, accessed December 16, 2018, from<a href="https://azure.microsoft.com/en-au/services/databricks/">https://azure.microsoft.com/en-au/services/databricks/</a>. <br />
Statistics, c=AU; o=Commonwealth of A ou=Australian B of2017, ‘Main Features – Managing the risk of disclosure: the Five SafesFramework’, accessed March 17, 2018, from<a href="http://www.abs.gov.au/ausstats/abs@.nsf/Latestproducts/1160.0MainFeatures4Aug2017?opendocument&amp;tabname=Summary&amp;prodno=1160.0&amp;issue=Aug2017&amp;num=&amp;view=">http://www.abs.gov.au/ausstats/abs@.nsf/Latestproducts/1160.0MainFeatures4Aug2017?opendocument&amp;tabname=Summary&amp;prodno=1160.0&amp;issue=Aug2017&amp;num=&amp;view=</a>.</p>

<p>Stokes, P 2017, ‘The “Five Safes” – Data Privacy at ONS | National Statistical’, <em>Office for National Statistics</em>, accessed December 12, 2018, from <a href="https:&gt;&lt;!--kg-card-end: html--">https:&gt;&lt;!--kg-card-end: html--</a>&lt;p&gt;&lt;/p&gt;</p>
<p>Note that <strong><em>Data SuperConductor</em></strong> and all the related content for it <strong><em>is</em></strong> <strong><em>not real - including this page. It's just a hypothetical university project.</em></strong></p>
<p>&lt;/https:&gt;</p>


  </div><a class="u-url" href="/2019/05/28/data-superconductor-offers-and-mvp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataJPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DataJPS</li><li><a class="u-email" href="mailto:phil.watt@twds.biz">phil.watt@twds.biz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/philwatt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">philwatt</span></a></li><li><a href="https://www.twitter.com/phil_watt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">phil_watt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
