<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data SuperConductor Project Blog | DataJPS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data SuperConductor Project Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why an Analytics Platform For Government Departments?" />
<meta property="og:description" content="Why an Analytics Platform For Government Departments?" />
<link rel="canonical" href="http://localhost:4000/2019/05/28/data-superconductor-project-blog.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/28/data-superconductor-project-blog.html" />
<meta property="og:site_name" content="DataJPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-28T11:28:01+10:00" />
<script type="application/ld+json">
{"dateModified":"2019-05-28T11:28:01+10:00","datePublished":"2019-05-28T11:28:01+10:00","url":"http://localhost:4000/2019/05/28/data-superconductor-project-blog.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/28/data-superconductor-project-blog.html"},"description":"Why an Analytics Platform For Government Departments?","@type":"BlogPosting","headline":"Data SuperConductor Project Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DataJPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DataJPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data SuperConductor Project Blog</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-28T11:28:01+10:00" itemprop="datePublished">May 28, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="why-an-analytics-platform-for-government-departments">Why an Analytics Platform For Government Departments?</h1>

<p>The Royal Commission into Family Violence [Victoria] (2016) made a number of recommendations about sharing data across Victorian government departments both for operational effectiveness and also better policy making. The Productivity Commission (2016) also made similar recommendations across state and federal government departments.  The Victorian Government is one of many that has responded with a data reform strategy and legislation to enact change (2018).</p>

<p>This is driving demand for better and more responsive analytic capabilities – better access to the right data, integrated and accessible in a timely way. Our research shows that there is a latent frustration with slow reactions from internal IT departments to end user needs – but that governance and security is still vitally important. Our intention is to service this requirement in a way that meets the highest security standards with responsive, role based governance processes that eliminates friction when accessing and analysing data.</p>

<h1 id="who-are-we-trying-to-help">Who are we trying to help?</h1>

<h3 id="policy-officers">Policy Officers</h3>

<ul>
  <li>Policy officers are required to gather evidence to demonstrate what is happening and what could happen in other circumstances. This is a classic analytics problem space, yet policy officers often struggle to get the right data at the right time.  We can help by offering:</li>
  <li>A visual analytics dashboard aimed at answering the top enduring policy questions – for policy officers and executives that uses confidentialised data</li>
</ul>

<h3 id="public-sector-data-scientists">Public Sector Data Scientists</h3>

<ul>
  <li>A visual analytics dashboard is great, but data scientists need more detail, more data, and more powerful tools to develop and work on their data experiments. They need to bring their own tools (subject to security checks); they need high control of the variables; they need to tweak rules and heuristics. They need optionality – and we can help with:</li>
  <li>A secure cloud environment that not only scales with volume and complexity, but that is modular and extensible. Data scientists can plug in their own tools, or use the tools we supply.</li>
</ul>

<h3 id="senior-public-sector-executives">Senior Public Sector Executives</h3>

<ul>
  <li>Senior executives in any domain are pressed for time and need to manage many different areas concurrently. They rely heavily on briefs from policy officers – and our interactive visual analytics dashboard can help them have informed conversations with peers and policy officers.</li>
</ul>

<h1 id="what-does-the-market-offer">What does the market offer?</h1>

<p>With cloud services available at ASD Protected level (‘ASD Certified Cloud Services – Information Security Registered Assessors Program’ 2018) government departments are widely adopting them (Sharwood 2018). A number of SaaS vendors such as Data Republic, HARBR and IXUP offer fully integrated products and services. They differ from the mega-cloud vendors like Google, Azure and AWS because their analytic suites are fully formed and integrated and claim to offer most of the above requirements out of the box. These attractive offers have two fundamental problems for government organisations:</p>

<ul>
  <li>They lose control of their data to the vendor</li>
  <li>They cannot take their enriched data away for use elsewhere</li>
  <li>They lose optionality in the tools they can use</li>
  <li>Vendor products have components and features that are tightly coupled so you must use all or none of their suite</li>
  <li>This is especially critical for matching and linking – analysts require fine grained control over matching rules and thresholds</li>
</ul>

<h1 id="whats-different-about-our-technology">What’s different about our technology?</h1>

<h2 id="standing-on-the-shoulders-of-giants">Standing on the shoulders of giants</h2>

<p>This would mostly be impossible (or very expensive) were it not for all the the rapid improvement in maturity and security in the public cloud and open source community. We can now build component based solutions using PaaS (Platform as a Service) offers from cloud vendors and rich open source community products.</p>

<h2 id="principles-based-design">Principles Based Design</h2>

<p>Of course, anyone can stand on the shoulders of giants. That doesn’t make us special. It’s partly why we will give our software and features for free (if you’re prepared to wait 6 months). What really separates us is our principles based design.  There are only 10 principles, and the ins and outs will need to be discussed in another blog. But they enable important features, like optionality, which backs our intention to avoid vendor lock in. We want you to stay because you like us, not because you have to.</p>

<p>These principles also help us to move fast, without breaking things. As a team of analytics experts and software engineers, we’re committed to delivering outstanding, secure and governed analytics experiences to public servants so they can make the world a better place. And we love our work.</p>

<h1 id="references">References</h1>

<p><em>A Data Reform Strategy for the Victorian Public Service</em> 2018, accessed August 19, 2018, from &lt;www.dpc.vic.gov.au&gt;.</p>

<p>‘ASD Certified Cloud Services – Information Security Registered Assessors Program’ 2018, accessed November 11, 2018, from <a href="https://acsc.gov.au/infosec/irap/certified_clouds.htm">https://acsc.gov.au/infosec/irap/certified_clouds.htm</a>.</p>

<table>
  <tbody>
    <tr>
      <td>‘Data sharing</td>
      <td>Victorian Government’ 2018, <em>Victorian Centre for Data Insights</em>, accessed August 19, 2018, from <a href="https://www.vic.gov.au/datainsights/data-sharing.html">https://www.vic.gov.au/datainsights/data-sharing.html</a>.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>‘FST Government Victoria 2018</td>
      <td>FST Media’ 2018, <em>FST Media</em>, accessed November 11, 2018, from <a href="https://fst.net.au/conferences/fst-government-victoria-2018">https://fst.net.au/conferences/fst-government-victoria-2018</a>.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Pash, C 2018, ‘REPORT: The director responsible for privacy at My Health Record has resigned</td>
      <td>Business Insider’, <em>Business Insider</em>, accessed November 11, 2018, from <a href="https://www.businessinsider.com.au/director-responsible-for-privacy-at-my-health-record-has-resigned-2018-11">https://www.businessinsider.com.au/director-responsible-for-privacy-at-my-health-record-has-resigned-2018-11</a>.</td>
    </tr>
  </tbody>
</table>

<p>Productivity Commission 2016, ‘Productivity Commission into Data Availability and Use’, accessed November 18, 2018, from <a href="https://www.pc.gov.au/inquiries/completed/data-access#report">https://www.pc.gov.au/inquiries/completed/data-access#report</a>.</p>

<p>‘RCFV – Royal Commission into Family Violence (Victoria)’ 2016, accessed November 18, 2018, from <a href="http://www.rcfv.com.au/Report-Recommendations">http://www.rcfv.com.au/Report-Recommendations</a>.</p>

<p>Sharwood, S 2018, ‘Vic Health IT scores $80m budget bump thanks to agile wins – Strategy – Training &amp; Development – iTnews’, accessed November 11, 2018, from <a href="https://www.itnews.com.au/news/vic-health-it-scores-80m-budget-bump-thanks-to-agile-wins-514764">https://www.itnews.com.au/news/vic-health-it-scores-80m-budget-bump-thanks-to-agile-wins-514764</a>.</p>

<p>‘Teradata, IBM get bulk of Home Affairs’ IT budget windfall – Hardware – Storage – iTnews’ 2018, accessed November 11, 2018, from &lt;<a href="https://www.itnews.com.au/news/teradata-ibm-get-bulk-of">https://www.itnews.com.au/news/teradata-ibm-get-bulk-of</a></p>

<h2 id="back-to-data-superconductor"><a href="/data-superconductor-description/">Back to Data SuperConductor</a></h2>

<p>Note that <strong><em>Data SuperConductor</em></strong> and all the related content for it <strong><em>is</em></strong>  <strong><em>not real - including this page. It’s just a hypothetical university project.</em></strong></p>


  </div><a class="u-url" href="/2019/05/28/data-superconductor-project-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataJPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DataJPS</li><li><a class="u-email" href="mailto:phil.watt@twds.biz">phil.watt@twds.biz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/philwatt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">philwatt</span></a></li><li><a href="https://www.twitter.com/phil_watt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">phil_watt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
