<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why was that so @#&amp;*ing hard? | DataJPS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Why was that so @#&amp;*ing hard?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been pretty quiet on this blog for a long time. Sorry about that. A large part of it was because my blog website was very, very unreliable." />
<meta property="og:description" content="I’ve been pretty quiet on this blog for a long time. Sorry about that. A large part of it was because my blog website was very, very unreliable." />
<link rel="canonical" href="http://localhost:4000/2019/05/31/why_was_that_so_hard.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/31/why_was_that_so_hard.html" />
<meta property="og:site_name" content="DataJPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-31T02:37:52+10:00" />
<script type="application/ld+json">
{"dateModified":"2019-05-31T02:37:52+10:00","datePublished":"2019-05-31T02:37:52+10:00","url":"http://localhost:4000/2019/05/31/why_was_that_so_hard.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/31/why_was_that_so_hard.html"},"description":"I’ve been pretty quiet on this blog for a long time. Sorry about that. A large part of it was because my blog website was very, very unreliable.","@type":"BlogPosting","headline":"Why was that so @#&amp;*ing hard?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DataJPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DataJPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why was that so @#&amp;*ing hard?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-31T02:37:52+10:00" itemprop="datePublished">May 31, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been pretty quiet on this blog for a long time. Sorry about that. A large part of it was because my blog website was very, very unreliable.</p>

<p>I kicked this site off in late 2017 using Wordpress. About a year later I migrated to a Bitnami AMI (Amazon Machine Image - I’m hosting this on AWS) to reduce the overhead of running two servers and keep admin low by using a standard image. Traffic is low and I wanted to manage costs better.</p>

<p>At this point you might point out that I could easily run this platform in a fault-tolerant highly-available manner. Yes that’s true. But it requires spinning up more infrastructure than I wanted to manage - and pay for truth be told. Meanwhile, my new instance was up and down more often than the gate at a level crossing. The server logs were unhelpful and I started to enlist the support of Wordpress plugins to help. These revealed little of help.</p>

<p>Six months later - with only part-time effort on my behalf - I gave up and decided I needed a static website instead. A quick Google search revealed Jekyll as the hot favourite, and looked a good choice with some easy looking migration options.</p>

<p>But installing Jekyll was also hard. Getting the correct version of Ruby installed was tricky to start with, and then there appeared to be conflicts with the Jekyll installer even then. After a few weeks more of part time effort, I changed course and looked at Ghost. Bitnami also had a ready built Ghost AMI, which I’ve customised and now have my own AMI version - immutable, ready to go infrastructure.</p>

<p>I could still move to high-availability, but for now I’ve got a wheel that works. Here I am with a simpler, more secure and more robust site. Content at last (for now…)</p>

<p>That’s my excuse for not writing much here recently. That and the part-time Master’s degree I’m doing. Maybe I’ll write more here more frequently…</p>


  </div><a class="u-url" href="/2019/05/31/why_was_that_so_hard.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataJPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DataJPS</li><li><a class="u-email" href="mailto:phil.watt@twds.biz">phil.watt@twds.biz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/philwatt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">philwatt</span></a></li><li><a href="https://www.twitter.com/phil_watt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">phil_watt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
