<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Literature Review of Enterprise Architecture Success Measures, since 2015 | DataJPS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Literature Review of Enterprise Architecture Success Measures, since 2015" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is a copy of my recent assignment in Uni to do a literature review for Enterprise Architecture." />
<meta property="og:description" content="This post is a copy of my recent assignment in Uni to do a literature review for Enterprise Architecture." />
<link rel="canonical" href="http://localhost:4000/2019/06/09/a-literature-review-of-enterprise-architecture-success-measures-since-2015.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/09/a-literature-review-of-enterprise-architecture-success-measures-since-2015.html" />
<meta property="og:site_name" content="DataJPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-09T11:38:04+10:00" />
<script type="application/ld+json">
{"dateModified":"2019-06-09T11:38:04+10:00","datePublished":"2019-06-09T11:38:04+10:00","url":"http://localhost:4000/2019/06/09/a-literature-review-of-enterprise-architecture-success-measures-since-2015.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/09/a-literature-review-of-enterprise-architecture-success-measures-since-2015.html"},"description":"This post is a copy of my recent assignment in Uni to do a literature review for Enterprise Architecture.","@type":"BlogPosting","headline":"A Literature Review of Enterprise Architecture Success Measures, since 2015","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DataJPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DataJPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Literature Review of Enterprise Architecture Success Measures, since 2015</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-09T11:38:04+10:00" itemprop="datePublished">Jun 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post is a copy of my recent assignment in Uni to do a literature review for Enterprise Architecture.</p>

<h1 id="abstract">Abstract</h1>

<p>Enterprise Architecture is widely adopted across many, particular large, organisations. This paper is a literature review of academic studies since 2015 to understand “the evidence that good Enterprise Architecture practice is strongly linked to positive business outcomes”. The question is asked in the context of today’s businesses being under continual pressure to drive cost efficiencies, improve innovation, reduce cycle times, increase shareholder value or meet or enhance Corporate Social Responsibility.  While there are many frameworks, models and constructs, empirical proof of Enterprise Architecture success from tangible measurements is not well described in the literature (noting that each paper selected here includes a review of literature over the previous 2 decades). Enterprise Architecture, as a discipline and investment area for organisations, is weakened as a result. This review highlights the need for more research in empirical evidence gathering for Enterprise Architecture Success using the scientific method, including experiments and control groups.</p>

<h2 id="keywords"><strong>Keywords</strong></h2>

<p>Enterprise Architecture, Measurement, Success, Metrics, Positive Business Outcomes, Framework, Balanced Scorecard, OKRs</p>

<h1 id="introduction">Introduction</h1>

<p>Langhorst (2017) Describes Enterprise Architecture (EA) as ‘a coherent whole of principles, methods, and models that are used in the design and realisation of an enterprise’s organisational structure, business processes, information systems, and infrastructure.’ It follows that, in order to understand the value that Enterprise Architecture can bring to an organisation, the organisation needs to measure its effectiveness. Without compelling evidence through metrics, the benefits that EA brings will be attributed to other reasons with stronger evidence, leaving EA vulnerable to funding cuts in the organisation.</p>

<p>Corporate and public funding is under constant pressure with competing investment required for:</p>

<p>·      Cost efficiencies,</p>

<p>·      Innovation,</p>

<p>·      Reducing cycle times,</p>

<p>·      Increasing Shareholder Value or</p>

<p>·      Corporate Social Responsibility</p>

<p>This paper asks the question:</p>

<blockquote>
  <p>“What is the evidence that good Enterprise Architecture (EA) practice is strongly linked to positive business outcomes (such as those in the above bulleted list)?”</p>
</blockquote>

<p>This literature review is organised with a description of the methodology, followed by the analysis of the reviewed papers, and finally a conclusion section. The analysis section includes descriptions of concepts and concept categories identified in the papers, before detailing the analysis of the concepts in the papers. The conclusion offers recommendations for further research.</p>

<h1 id="methodology">Methodology</h1>

<p>The term ‘<em>“enterprise architecture success” measures</em>’ was searched for using Google Scholar with a date filter for results since 2015. This returned 13 results. Seven of those results did not have Enterprise Architecture measures as the focus of the paper and were discarded. The date filter used is based on the assumption that work since this time will include a literature review up until that point.</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2019/06/Screen-Shot-2019-06-09-at-9.31.04-pm.png" class="kg-image" /></figure>

<p>Table 1 Google Scholar Search Terms</p>

<p>The remaining six results each contain a literature review including material from the previous 25 years. A seventh paper was added manually as it was referenced multiple times in the other 6 papers – even though it was written well before the start of the date filter used. Table 2 below shows the papers included in this review, along with an ‘Index’ used to refer to each paper in the remainder of this document, plus the number of citations for each paper (a proxy indication of their quality).</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2019/06/Screen-Shot-2019-06-09-at-9.52.49-pm.png" class="kg-image" /></figure>

<p>Table 2 Summary of Selected and Reviewed Research Articles</p>

<p>Concepts and concept categories were identified for each reviewed paper. Each concept is grouped into categories of “Analysis Domain”, “Approach” (to Enterprise Architecture) and “Research Method”. Concepts within each concept category are respectively described in Tables 3, 4 and 5 below.</p>

<h2 id="concept-category--analysis-domain"><strong>Concept Category – Analysis Domain</strong></h2>

<p>The Analysis Domain category contains the high-level concepts the papers reviewed used in their analysis. For this review, this category contains the following concepts in Table 3 below:</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2019/06/Screen-Shot-2019-06-09-at-9.28.16-pm.png" class="kg-image" /></figure>

<p>Table 3 Analysis Domain Concepts</p>

<h2 id="concept-category--approach"><strong>Concept Category – Approach</strong></h2>

<p>The Approach category contains concepts that describe how the papers approached the creation of their measurement model or framework for Enterprise Architecture. For this review, this category contains the following concepts in Table 4 below:</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2019/06/Screen-Shot-2019-06-09-at-9.30.25-pm.png" class="kg-image" /></figure>

<p>Table 4 Approach Concepts</p>

<h2 id="concept-category--research-method"><strong>Concept Category – Research Method</strong></h2>

<p>The Research Method category contains concepts describing the research methodology the papers used in their work. For this review, this category contains the following concepts in Table 5 below:</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2019/06/Screen-Shot-2019-06-09-at-9.28.49-pm.png" class="kg-image" /></figure>

<p>Table 5 Research Method Concepts</p>

<p>Table 6, below, shows the mapping matrix that was created using the ‘index’ from Table 2 and the concepts described in Tables 3, 4 and 5 above. Table 6 therefore highlights the core concepts and research approaches discussed in each reviewed paper. This matrix is used as the focal point for discussion and analysis in this review.</p>

<h1 id="analysis">Analysis</h1>

<p>All selected papers (n=7) discuss or propose some kind of measurement model for Enterprise Architecture. A key theme from each is that alignment between business and IT is either a benefit (n=6) or a requirement for success (n=3). Each paper proposes a model or framework (n=7) to either help assure success (n=4), describe benefits (n=6) or both (n=3). Where the model discusses success factors (n=4) the papers describe pragmatic measures to implement to track business and EA success.</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2019/06/Screen-Shot-2019-06-09-at-9.30.41-pm-1.png" class="kg-image" /></figure>

<p>Table 6 Concept to Research Paper Mapping Matrix</p>

<p>The Balanced Scorecard (Kaplan &amp; Norton 1992) is a well-known method for aligning corporate goals and metrics across lines of business to help assure collaborative working. Over half of the papers selected (n=4) either referenced or leveraged Balanced Scorecard (BSC) as part of its measurement model as BSC supports success factors identified in the papers such as executive support, governance, communication and business/IT alignment. BSC appears to be a promising candidate for measurement models given the level of existing research and ability to align business and IT.</p>

<p>It is noteworthy that more recently popular business/IT alignment frameworks like OKRs (Objectives and Key Results) popularised at organisations such as Google and Facebook (Schrage 2018) are not referenced in any of the reviewed papers.</p>

<p>Three papers used Balanced Scorecard as the basis of a reference model, while the remainder (n=4) developed customised frameworks or models. The proposed measurement model from each paper included a range of concepts in their analysis domain (see Table 2 above).</p>

<p>Three named research methods were identified, Design Science Research (DSR) (n=3), Quantitative Research (n=1) and Systematic Mapping Study (n=1). The two remaining papers were not allocated a specific research method. Most papers (n=6) showed strong links to industry and practice in their methods and analysis.</p>

<p>However, none of the papers were able to define measures that <em>directly</em> link Enterprise Architecture practice (or the absence of EA practice) to <em>specific</em> business outcomes. That is, of all the benefits attributed to EA, those benefits could only be weekly connected to the specific implementation of EA practice, for example through expert opinion. There were no control groups defined in any of the studies to compare the presence of good EA practice with the absence of EA practice.</p>

<p>One paper (P3) offered a damning assessment of the Enterprise Architecture Measurement field in its abstract:</p>

<blockquote>
  <p>“In addition, the EA measurement literature presents indications that its theoretical grounding is lacking with regards to the meaning of EA measurement, the evaluation of EA, the assessment of EA, and the analysis of EA.”</p>
</blockquote>

<p>(Abdallah, Lapalme &amp; Abran 2016)</p>

<p>Even so, most of the papers (n=6) have practical application in offering measurement models that can be used to compare the periods before and after Enterprise Architecture practice has been adopted, and therefore have a mechanism to prove the effectiveness of EA practice <em>localised to that organisation</em>. The exception to this is P6, which only had weak endorsement from experts.</p>

<h1 id="conclusion">Conclusion</h1>

<p>The literature contains clear evidence that academia and industry have strong links which has been used to create frameworks and models that can be applied in industry today. However, despite these links, the literature is still lacking in scientific rigour around empirical evidence to support investment in Enterprise Architecture. Industry practice clearly favours Enterprise Architecture, but without this empirical evidence, supported by the control group experimentation, EA remains vulnerable to a ‘by the numbers’ cost cutting exercise.</p>

<p>Balanced Scorecard is a popular method for formulating Enterprise Architecture measures, models or frameworks and is well suited to the task given its focus on cross organisational alignment. Other models for aligning the business across the organisation to key goals or objectives, such as OKRs, were conspicuous by their absence. There is room for the development of new models to be investigated in the research. Such new models that complement emerging business management models will offer more choice to Enterprise Architects and CIOs when developing strategy for EA and business alignment. The benefit of an increased range of models will be to allow business leaders to align the Enterprise Architecture measurement model more closely to the business operating model, increasing synergy between business and IT.</p>

<h2 id="recommendations-for-further-research"><strong>Recommendations for Further Research</strong></h2>

<p>This review highlights the need for more research in empirical evidence gathering for Enterprise Architecture Success using the scientific method, including experiments and control groups. There will also be some benefit in developing competing models that complement emerging leading business management models, in order to provide a range of options to executives and practitioners when aligning Enterprise Architecture to business strategy.</p>

<h1 id="references">References</h1>

<p>Abdallah, A, Lapalme, J &amp; Abran, A 2016, <em>Enterprise Architecture Measurement: A Systematic Mapping Study - IEEE Conference Publication</em>, Unimelb.edu.au, viewed 7 June 2019, <a href="https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/7880427">https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/7880427</a>.</p>

<p>Baddeley, M 2017, ‘<em>Behavioural economics : a very short introduction’</em>, Oxford University Press, Oxford, viewed 19 May 2019, <a href="https://www-veryshortintroductions-com.ezp.lib.unimelb.edu.au/view/10.1093/actrade/9780198754992.001.0001/actrade-9780198754992">https://www-veryshortintroductions-com.ezp.lib.unimelb.edu.au/view/10.1093/actrade/9780198754992.001.0001/actrade-9780198754992</a>.</p>

<p>Bradley, RV, Pratt, RME, Byrd, TA, Outlay, CN &amp; Wynn Jr., DE 2011, ‘<em>Enterprise architecture, IT effectiveness and the mediating role of IT alignment in US hospitals</em>’, Information Systems Journal, vol. 22, no. 2, pp. 97–127, viewed 5 June 2019, <a href="https://onlinelibrary-wiley-com.ezp.lib.unimelb.edu.au/doi/full/10.1111/j.1365-2575.2011.00379.x">https://onlinelibrary-wiley-com.ezp.lib.unimelb.edu.au/doi/full/10.1111/j.1365-2575.2011.00379.x</a>.</p>

<p>Cane, S 2007, ‘<em>MEASURING THE IMPACT OF ENTERPRISE ARCHITECTURE’</em>, Issues in Information Systems, viewed 3 June 2019, <a href="https://pdfs.semanticscholar.org/17d6/57ac95dd5ac916ac9d8b280c6ae795566471.pdf">https://pdfs.semanticscholar.org/17d6/57ac95dd5ac916ac9d8b280c6ae795566471.pdf</a>.</p>

<p>Hjort-Madsen, K 2006, ‘<em>Enterprise Architecture Implementation and Management: A Case Study on Interoperability - IEEE Conference Publication’</em>, Unimelb.edu.au, viewed 3 June 2019, <a href="https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/1579432">https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/1579432</a>.</p>

<p>Ilin, I, Levina, A, Abran, A &amp; Iliashenko, O 2017, ‘<em>Measurement of enterprise architecture (EA) from an IT perspective</em>’, Proceedings of the 27th International Workshop on Software Measurement and 12th International Conference on Software Process and Product Measurement on  - IWSM Mensura ’17, viewed 7 June 2019, <a href="https://dl-acm-org.ezp.lib.unimelb.edu.au/citation.cfm?id=3143457">https://dl-acm-org.ezp.lib.unimelb.edu.au/citation.cfm?id=3143457</a>.</p>

<p>Jusuf, Muhammad Baharudin &amp; Kurnia, S 2017, ‘Understanding the Benefits and Success Factors of Enterprise Architecture’, <em>Hawaii.edu</em>, viewed 7 June 2019, <a href="https://scholarspace.manoa.hawaii.edu/handle/10125/41755">https://scholarspace.manoa.hawaii.edu/handle/10125/41755</a>.</p>

<p>Kaplan, RS &amp; Norton, DP 1992, <em>The Balanced Scorecard: Measures That Drive Performance</em>, Harvard Business Review, viewed 9 June 2019, <a href="https://hbr.org/2005/07/the-balanced-scorecard-measures-that-drive-performance">https://hbr.org/2005/07/the-balanced-scorecard-measures-that-drive-performance</a>.</p>

<p>Kluge, C, Ch, A &amp; Rosemann, M 2006, <em>Association for Information Systems AIS Electronic Library (AISeL) How to realise corporate value from enterprise architecture A. Dietzsch</em>, viewed 6 May 2019, <a href="https://aisel.aisnet.org/cgi/viewcontent.cgi?article=1077&amp;context=ecis2006">https://aisel.aisnet.org/cgi/viewcontent.cgi?article=1077&amp;context=ecis2006</a>.</p>

<p>Labusch, N &amp; Aier, S 2015, <em>Information Provision as a Success Factor in the Architectural Support of Enterprise Transformations - IEEE Conference Publication</em>, Unimelb.edu.au, viewed 3 June 2019, <a href="https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/6904315">https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/6904315</a>.</p>

<p>Lange, M, Mendling, J &amp; Recker, J 2012, <em>REALIZING BENEFITS FROM ENTERPRISE ARCHITECTURE: A MEASUREMENT MODEL</em>, AIS Electronic Library (AISeL), viewed 6 May 2019, <a href="https://aisel.aisnet.org/ecis2012/10/">https://aisel.aisnet.org/ecis2012/10/</a>.</p>

<p>Lankhorst, M 2009, <em>Enterprise Architecture at Work - 1 Introduction to Enterprise Architecture</em>, Unimelb.edu.au, viewed 27 April 2019, <a href="https://link-springer-com.ezp.lib.unimelb.edu.au/content/pdf/10.1007%2F978-3-642-01310-2_1.pdf">https://link-springer-com.ezp.lib.unimelb.edu.au/content/pdf/10.1007%2F978-3-642-01310-2_1.pdf</a>.</p>

<p>Lankhorst, M 2009, ‘Enterprise Architecture at Work: Modelling, Communication and Analysis’.</p>

<p>Mocker, M, Ross, JW &amp; Hopkins, C 2015, <em>How USAA Architected its Business for Life Event Integration: DISCOVERY</em>, Unimelb.edu.au, viewed 3 May 2019, <a href="https://eds-a-ebscohost-com.ezp.lib.unimelb.edu.au/eds/detail/detail?vid=0&amp;sid=924389a9-e1b4-4970-bc4b-caa49bf54cf1%40sdc-v-sessmgr04&amp;bdata=JnNpdGU9ZWRzLWxpdmUmc2NvcGU9c2l0ZQ%3d%3d#AN=000368249800001&amp;db=edswss">https://eds-a-ebscohost-com.ezp.lib.unimelb.edu.au/eds/detail/detail?vid=0&amp;sid=924389a9-e1b4-4970-bc4b-caa49bf54cf1%40sdc-v-sessmgr04&amp;bdata=JnNpdGU9ZWRzLWxpdmUmc2NvcGU9c2l0ZQ%3d%3d#AN=000368249800001&amp;db=edswss</a>.</p>

<table>
  <tbody>
    <tr>
      <td>Murer, S, Bonati, B &amp; Furrer, FJ 2011, _Managed Evolution</td>
      <td>SpringerLink_, Unimelb.edu.au, viewed 27 April 2019, <a href="https://link-springer-com.ezp.lib.unimelb.edu.au/book/10.1007%2F978-3-642-01633-2">https://link-springer-com.ezp.lib.unimelb.edu.au/book/10.1007%2F978-3-642-01633-2</a>.</td>
    </tr>
  </tbody>
</table>

<p>Nkundla-Mgudlwa, S &amp; C. Mentz, J 2017, ‘<em>A Synthesis of Enterprise Architecture Effectiveness Constructs</em>’, Proceedings of the 19th International Conference on Enterprise Information Systems, viewed 7 June 2019, <a href="https://pdfs.semanticscholar.org/f8c1/2fc6bee05e532932b7654bd2cbb1ab186e48.pdf">https://pdfs.semanticscholar.org/f8c1/2fc6bee05e532932b7654bd2cbb1ab186e48.pdf</a>.</p>

<p>Rakgoale, MA &amp; Mentz, JC 2015, ‘<em>Proposing a Measurement Model to Determine Enterprise Architecture Success as a Feasible Mechanism to Align Business and IT - IEEE Conference Publication</em>,’ Unimelb.edu.au, viewed 7 June 2019, <a href="https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/7406866">https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/7406866</a>.</p>

<p>Schelp, J &amp; Stutz, M 2007, ‘<em>A Balanced Scorecard Approach to Measure the Value of Enterprise Architecture  - Alexandria</em>’, <em>Unisg.ch</em>, viewed 6 May 2019, <a href="https://www.alexandria.unisg.ch/213190/">https://www.alexandria.unisg.ch/213190/</a>.</p>

<p>Schmidt, C &amp; Buxmann, P 2008, ‘<em>Outcomes and success factors of enterprise IT architecture management: empirical insight from the international financial services industry’</em>, European Journal of Information Systems, viewed 5 June 2019, <a href="https://orsociety-tandfonline-com.ezp.lib.unimelb.edu.au/doi/full/10.1057/ejis.2010.68#.XPUCzdMzZ0s">https://orsociety-tandfonline-com.ezp.lib.unimelb.edu.au/doi/full/10.1057/ejis.2010.68#.XPUCzdMzZ0s</a>.</p>

<p>Schmidt, R, Möhring, M, Härting, R-C, Reichstein, C, Zimmermann, A &amp; Luceri, S 2015, ‘<em>Benefits of Enterprise Architecture Management – Insights from European Experts’</em>, Lecture Notes in Business Information Processing, pp. 223–236, viewed 7 June 2019, <a href="https://link-springer-com.ezp.lib.unimelb.edu.au/chapter/10.1007/978-3-319-25897-3_15">https://link-springer-com.ezp.lib.unimelb.edu.au/chapter/10.1007/978-3-319-25897-3_15</a>.</p>

<p>Schrage, M 2018, ‘<em>Leading With Next-Generation Key Performance Indicators’</em>, MIT Sloan Management Review, viewed 9 June 2019, <a href="https://sloanreview-mit-edu.ezp.lib.unimelb.edu.au/projects/leading-with-next-generation-key-performance-indicators/">https://sloanreview-mit-edu.ezp.lib.unimelb.edu.au/projects/leading-with-next-generation-key-performance-indicators/</a>.</p>

<p>Sessions, R 2007, ‘<em>A Comparison of the Top Four Enterprise-Architecture Methodologies’</em>, Gsu.edu, viewed 25 May 2019, <a href="http://www3.cis.gsu.edu/dtruex/courses/CIS8090/2013Articles/A%20Comparison%20of%20the%20Top%20Four%20Enterprise-Architecture%20Methodologies.html#eacompar_topic9">http://www3.cis.gsu.edu/dtruex/courses/CIS8090/2013Articles/A%20Comparison%20of%20the%20Top%20Four%20Enterprise-Architecture%20Methodologies.html#eacompar_topic9</a>.</p>

<p>Winter, R &amp; Fischer, R 2006, ‘<em>Essential Layers, Artifacts, and Dependencies of Enterprise Architecture - IEEE Conference Publication’</em>, Unimelb.edu.au, viewed 20 May 2019, <a href="https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/4031290">https://ieeexplore-ieee-org.ezp.lib.unimelb.edu.au/abstract/document/4031290</a>.</p>


  </div><a class="u-url" href="/2019/06/09/a-literature-review-of-enterprise-architecture-success-measures-since-2015.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataJPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DataJPS</li><li><a class="u-email" href="mailto:phil.watt@twds.biz">phil.watt@twds.biz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/philwatt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">philwatt</span></a></li><li><a href="https://www.twitter.com/phil_watt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">phil_watt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
