<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My premise for on-premises | DataJPS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My premise for on-premises" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have many hot button issues. One of them is the use of “on-premise” when every right-minded person instinctively shrieks “NO!”." />
<meta property="og:description" content="I have many hot button issues. One of them is the use of “on-premise” when every right-minded person instinctively shrieks “NO!”." />
<link rel="canonical" href="http://localhost:4000/2020/06/28/my-premise-for-on-premises.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/28/my-premise-for-on-premises.html" />
<meta property="og:site_name" content="DataJPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T03:37:13+10:00" />
<script type="application/ld+json">
{"dateModified":"2020-06-28T03:37:13+10:00","datePublished":"2020-06-28T03:37:13+10:00","url":"http://localhost:4000/2020/06/28/my-premise-for-on-premises.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/28/my-premise-for-on-premises.html"},"description":"I have many hot button issues. One of them is the use of “on-premise” when every right-minded person instinctively shrieks “NO!”.","@type":"BlogPosting","headline":"My premise for on-premises","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DataJPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DataJPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My premise for on-premises</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-28T03:37:13+10:00" itemprop="datePublished">Jun 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have many hot button issues. One of them is the use of “on-premise” when every right-minded person instinctively shrieks “NO!”.</p>

<p>Why does it bother me so much? It’s not really about grammar pedantry. I instantly recognise a sentence ending with a preposition, but thanks to the guidance of <a href="https://stephenfry.com/2008/11/dont-mind-your-language…/">Stephen Fry</a> and others, I’m much more relaxed about grammar - at least in reading others’ work. For my own use of language, I look for some precision, knowing that I will often fall short.</p>

<p>I have seen <a href="https://www.adamfowlerit.com/2017/04/premise-vs-premises-cares/">well-reasoned arguments</a> that “on-premise” is grammatically correct. I find those arguments somewhat unsatisfying, as they rely on the idea that “premise” remains in use today as a singular noun - which is no longer true. The argument is, in turn, both supported and undermined by the rule “usage defines correctness”:</p>

<ul>
  <li>We normalise the use of “on-premise” through its continued usage</li>
  <li>But we break the current dominant convention of “premises” meaning both singular and plural</li>
</ul>

<p>Let me say again though - the grammar issue is not really a problem.</p>

<p>Is it that “on-premise”, the plucky upstart, has the temerity to challenge the ubiquity of “on-premises”?  Let’s test the assumption. Which of “on-premise” and “on-premises” is in most common usage? A simple Google search reveals about 91 million results for “on premise” and about 188 million for “on premises”. This is not a very scientific test and probably tells us little more than both are in fairly widespread use. If “usage defines correctness”, then both would be OK as they are widely used.</p>

<p>I think my issue is about clarity in language. Some say that everyone knows what you mean when you say “on-premise”. That’s not unreasonable when you are talking to IT professionals (and with 91 million Google search results to back it up). But I divide my time equally between talking to IT people and business people (although I accept that IT people are equally important to the business as “business people”).  </p>

<p>Business people are focussed on driving sales, increasing consumer engagement, reducing costs, improving and developing new products, etc. They will know about the cloud, but may not know what you mean by “on-premise” or even “on-premises”.</p>

<p>If they know what “premise” means, they will think you mean the basis of your argument, and will be momentarily drawn away from your your message. That tiny distraction could be enough to make a new customer think of their experience with your competitors’ messaging.</p>

<p>Some will do a Google search. My last Google search for “on-premise” (referenced above) yielded the following:</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2020/06/Screenshot-2020-06-28-at-12.38.55-pm.png" class="kg-image" /></figure>

<p>And when I searched for “on-premises”:</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2020/06/Screenshot-2020-06-28-at-12.42.29-pm.png" class="kg-image" /></figure>

<p>Your Google search results may vary as I realise that Google will hyper-personalise search results based on previous searches. So let’s try again, using DuckDuckGo as the search engine (no personalisation as it is privacy respecting). This time, “on-premise”:</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2020/06/Screenshot-2020-06-28-at-12.48.24-pm.png" class="kg-image" /></figure>

<p>And for “on-premises”:</p>

<figure class="kg-card kg-image-card"><img src="/content/images/2020/06/Screenshot-2020-06-28-at-12.48.42-pm.png" class="kg-image" /></figure>

<p>For both DuckDuckGo and Google, the top three search results either lead to the debate on which is correct, or to “on-premises” instead. Anyone doing this search could easily think you made a mistake writing “on-premise”. Do you want any of your clients to think you are careless or ignorant? Even a small fraction? I certainly don’t.</p>

<p>So what to do? I like the avoidance method: use a synonym or abbreviation. When talking or for informal settings, you can abbreviate to “on-prem”. That doesn’t work for formal settings like a website.  For more formal documents you you can use “in your own data centre”, “on-site” or similar. I prefer the former as it is completely unambiguous.</p>

<p>I completely acknowledge that there is a real danger of disappearing up your own backside when focussing on grammar and language usage, as Messrs. Fry and Laurie beautifully put more than 30 years ago:</p>

<figure class="kg-card kg-embed-card"><iframe width="459" height="344" src="https://www.youtube.com/embed/hHQ2756cyD8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></figure>

<p>Instead, let’s focus on the audience. Let’s make the message something they can intuitively understand without doing a Google search. Sometimes “on-premise” will work for that audience.  More often than not you will leave at least some of your audience behind. This is best, and easily, avoided.</p>


  </div><a class="u-url" href="/2020/06/28/my-premise-for-on-premises.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataJPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DataJPS</li><li><a class="u-email" href="mailto:phil.watt@twds.biz">phil.watt@twds.biz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/philwatt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">philwatt</span></a></li><li><a href="https://www.twitter.com/phil_watt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">phil_watt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
