<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Value of Integrated Data | DataJPS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Value of Integrated Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s be honest - this post is a rehash of a video post I made last year. The main difference is that is has a different brand identiy and is written out - but the content is here anyway. So you have a choice - read on, or go and watch the 3 minute video. Or neither. Anyway, here it is ;-)" />
<meta property="og:description" content="Let’s be honest - this post is a rehash of a video post I made last year. The main difference is that is has a different brand identiy and is written out - but the content is here anyway. So you have a choice - read on, or go and watch the 3 minute video. Or neither. Anyway, here it is ;-)" />
<link rel="canonical" href="http://localhost:4000/2020/03/31/the-value-of-integrated-data.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/31/the-value-of-integrated-data.html" />
<meta property="og:site_name" content="DataJPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T01:50:07+11:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-31T01:50:07+11:00","datePublished":"2020-03-31T01:50:07+11:00","url":"http://localhost:4000/2020/03/31/the-value-of-integrated-data.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/31/the-value-of-integrated-data.html"},"description":"Let’s be honest - this post is a rehash of a video post I made last year. The main difference is that is has a different brand identiy and is written out - but the content is here anyway. So you have a choice - read on, or go and watch the 3 minute video. Or neither. Anyway, here it is ;-)","@type":"BlogPosting","headline":"The Value of Integrated Data","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DataJPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DataJPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Value of Integrated Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-31T01:50:07+11:00" itemprop="datePublished">Mar 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Let’s be honest - this post is a rehash of a video post I made last year. The main difference is that is has a different brand identiy and is written out - but the content is here anyway. So you have a choice - read on, or go and watch the <a href="https://www.datajps.com/integrated-data-value/">3 minute video</a>. Or neither. Anyway, here it is ;-)</p>

<p>The IP remains mine, and collaborators are acknowledged in the video post linked above.</p>

<p>Most data experts agree that 80% of analytics effort is in integrating data. Often this is indicated by pairing two Data Engineers with every Data Scientist. Even with this being the case, the chances are that your data scientists through to finance analysts and everyone in between, spend a lot of time crashing data together.</p>

<p>Why do organisations spend so much time and money integrating data?</p>

<h2 id="what-do-we-mean-by-integrated-data"><strong>What do we mean by ‘integrated data’?</strong></h2>
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/03/Elait-BI--Data-Warehouse-and-Integrated-Data-Value---What-is-Integrated-Data.png" class="kg-image" /><figcaption>Figure 1 - Integrated Data</figcaption></figure>

<p>Integrated data is data that has been taken from different sources and combined in a consistent way. Integrated data can enrich your analysis. For example, it can help you predict if your customers will like that brilliant new product or service you’re working on.  If you work in a big company you probably have a data warehouse that contains integrated data, like the one shown in the image above.</p>

<h2 id="where-is-it-used-in-the-enterprise-and-why-invest">Where is it used in the enterprise? And why invest?</h2>

<p>Let’s look at the chart in Figure 2 below:</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/03/Elait-BI--Data-Warehouse-and-Integrated-Data-Value---Value-of-Integrated-Data.png" class="kg-image" /><figcaption>Figure 2 - The Value of Integrated Data</figcaption></figure>

<p>OK - there is a lot here to describe, so let’s break it down, layer by layer.</p>

<p>The chart is organised around different groups in an enterprise. You can think of a typical organisation being made up of individuals, teams, branches and departments which all roll up to the whole enterprise - shown in Figure 3:</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/03/Elait-BI--Data-Warehouse-and-Integrated-Data-Value---EnterpriseGroupsElait.png" class="kg-image" /><figcaption>Figure 3 - Groups in a Typical Enterprise</figcaption></figure>

<p>As the size and scope of these groups grow, they need more context about the world around them to make decisions - or more integrated data.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/03/Elait-BI--Data-Warehouse-and-Integrated-Data-Value---IntergratedDataNeededByGroup.png" class="kg-image" /><figcaption>Figure 4 - Amount of Integrated Data Needed by Group</figcaption></figure>

<p>Individuals need to understand their own performance, while enterprises need a broad, overall view as shown in Figure 4.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/03/Elait-BI--Data-Warehouse-and-Integrated-Data-Value---EndUserControl.png" class="kg-image" /><figcaption>Figure 5 - Individual Control of Integrated Data by Groups in the Enterprise</figcaption></figure>

<p>The control an individual has over the integrated data they work with diminishes as you move through the groups. Enterprise integrated data is tightly controlled, but an individual can easily work with their own data in Excel, Tableau or Power BI.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/03/Elait-BI--Data-Warehouse-and-Integrated-Data-Value---GovernanceOverhead.png" class="kg-image" /><figcaption>Figure 6 - Governance Overhead as Control Diminishes and Integrated Data Consumption Grows</figcaption></figure>

<p>This diminishing control has an inverse relationship to the amount of governance you need. Australian Privacy Principles, GDPR, HIPAA, and so-on means that everyone needs to understand their data obligations.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/03/Elait-BI--Data-Warehouse-and-Integrated-Data-Value---CapitalNeeded.png" class="kg-image" /><figcaption>Figure 7 - Capital Investment for Integrated Data</figcaption></figure>

<p>Figure 7 shows how the increase in governance &amp; need for integrated data correlates to increased capital investment needed as more data is integrated. But the good news is that the cost per user falls rapidly as more people use integrated data, as illustrated in Figure 8, below.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/03/Elait-BI--Data-Warehouse-and-Integrated-Data-Value---CostPerUser.png" class="kg-image" /><figcaption>Figure 8 - Cost Per User Falls with Larger Groups</figcaption></figure>
<h2 id="better-insights-and-better-outcomes-with-integrated-data">Better insights and better outcomes with integrated data</h2>

<p>And this should translate into better insights, and better outcomes. The better you get at integrating data from different parts of the business, the more insight you can give to more people - and maybe make a big dent in that 80% we talked about at the beginning.</p>

<p>To find out more about the value of integrated data, or how Elait can help you with your data journey, please get in touch through our <a href="https://www.datajps.com/contact-form/">contact form</a>.</p>


  </div><a class="u-url" href="/2020/03/31/the-value-of-integrated-data.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataJPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DataJPS</li><li><a class="u-email" href="mailto:phil.watt@twds.biz">phil.watt@twds.biz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/philwatt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">philwatt</span></a></li><li><a href="https://www.twitter.com/phil_watt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">phil_watt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
